#pragma once


/**
	@file		Book_MV.h
	@brief		Класс с информацией о книгах, издателях, авторах и тп
	@copyright	ВоГу
	@author		Варфоломеев М.А.
	@date		15-05-2024
	@version	1.0.0
\par Использует классы:
	@ref Book_MV
|\par Содержит классы:
	@ref Book_MV
*/

///Класс описания книг
/** Содержит информацию о всех книгах
*/

class Book_MV
{
protected:
	char* aftor;		///< Автор
	char* nazvanie;	///< Название книги
	char* izdat;		///< Название издательства
	int year;			///< Год издательства книги
	int str;			///< Кол-во страниц
public:
	/// Конструктор по умолчанию 
	/** Создаёт книгу без инициализации полей
	*/
	Book_MV(void);

	/// Конструктор с заполнением полей класса
	/** Создаёт книгу и инициализирует её поля
	\param aftor Автор книги
	\param nazvanie Название книги
	\param iazdat Название издательства
	\param year Год выпуска
	\param str Кол-во страниц в книге
	*/
	Book_MV(char* aftor, char* nazvanie, char* izdat, int year, int str);

	/// Диструктор освобождает ресурсы
	~Book_MV(void);

	/// Возвращает список о книгах конкретного автора
	/** Ищет в массиве книги по автору 
	\return строку с данными автора и названиями его книг 
	*/
	void books_aftora(char* aftor, char* nazvanie);

	/// Возвращает список о книгах в конкретном издательстве
	/** Ищет в массиве книги выпущенные данныи тздательсвом
	\return строку с данными издательства и выпущенные книги в этом издательстве
	*/
	void books_izdat(char* izdat, char* nazvanie);

	/// Возвращает список книг, выпущенных после заданного года
	/** Сравнивает год выпуска каждой книги с заданным и выбирает нужные
	\return строки с книгами, выпущенными после нужного года
	*/
	void books_year(int year, char* nazvanie);

};

